# Data to be used:

In [1]:
survey='https://github.com/lmchu1/WomenLeaders599/raw/master/Nov14%20Gender%20and%20Leadership_cleaned.csv'
reps='https://github.com/lmchu1/WomenLeaders599/raw/master/women_state_legislatures.xlsx'
states='https://github.com/lmchu1/WomenLeaders599/raw/master/599_States.xlsx'

# Reading the data:

In [2]:
import pandas as pd
survey_data=pd.read_csv(survey)
reps_data=pd.read_excel(reps)
states_codes=pd.read_excel(states)

In [3]:
survey_data.head()

,CaseID,Q1,Q4A,Q4B,Q4C,Q4D,Q5A,Q5B,Q6A,Q6B,...,PPSTATEN,PPT01,PPT25,PPT612,PPT1317,PPT18OV,PPWORK,PPNET,weight,duration
0,3,2,3,3,4,3,3,3,3,3,...,43,0,0,0,0,2,1,1,0.6284,91
1,4,1,1,1,2,1,3,3,3,3,...,59,0,0,0,0,2,1,1,1.0476,3
2,5,2,2,2,2,1,3,3,3,-1,...,14,0,1,0,0,1,7,1,1.5255,12
3,6,2,3,2,3,2,3,3,3,3,...,64,0,0,0,0,1,1,1,0.7028,9
4,7,1,3,2,3,2,3,3,2,1,...,54,0,0,0,0,1,1,1,1.0476,8

In [4]:
reps_data.head()

,State,State Abbreviation,Number of Women Legislators in the House / Assembly,Number of Women Legislators in the Senate,Total Number of Women Legislators,Total Seats in the Legislature,Percentage of Women in the Legislature
0,Alabama,AL,15,5,20,140,0.143
1,Alaska,AK,12,4,16,60,0.267
2,Arizona,AZ,19,13,32,90,0.356
3,Arkansas,AR,17,6,23,135,0.170
4,California,CA,20,12,32,120,0.267

In [5]:
states_codes.columns

Index(['State_code', 'State'], dtype='object')

In [6]:
reps_data.columns

Index(['State', 'State Abbreviation',
       'Number of Women Legislators in the House / Assembly',
       'Number of Women Legislators in the Senate',
       'Total Number of Women Legislators', 'Total Seats in the Legislature',
       'Percentage of Women in the Legislature'],
      dtype='object')

##Data set preparation:

In [7]:
small_survey_data=survey_data[['ppagecat', 'PPEDUC', 'PPETHM', 'PPGENDER', 'PPINCIMP', 'PPSTATEN', 'PPWORK', 'XPARTY7', 'Q5A']]
small_survey_data.head()

,ppagecat,PPEDUC,PPETHM,PPGENDER,PPINCIMP,PPSTATEN,PPWORK,XPARTY7,Q5A
0,5,9,1,2,10,43,1,1,3
1,3,14,1,2,16,59,1,7,3
2,2,9,2,2,10,14,7,5,3
3,5,13,1,2,12,64,1,2,3
4,2,13,1,2,15,54,1,1,3

In [8]:
small_reps_data=reps_data[['State Abbreviation', 'Percentage of Women in the Legislature']]
small_reps_data.head()

  State Abbreviation  Percentage of Women in the Legislature
0                 AL                                   0.143
1                 AK                                   0.267
2                 AZ                                   0.356
3                 AR                                   0.170
4                 CA                                   0.267

# Merging and cleaning the data files:

In [9]:
join1=pd.merge(small_survey_data,states_codes,left_on='PPSTATEN',right_on='State_code')

join1.head()

,ppagecat,PPEDUC,PPETHM,PPGENDER,PPINCIMP,PPSTATEN,PPWORK,XPARTY7,Q5A,State_code,State
0,5,9,1,2,10,43,1,1,3,43,MO
1,5,12,1,1,16,43,4,5,3,43,MO
2,4,7,1,1,12,43,1,3,1,43,MO
3,2,10,1,2,17,43,2,3,1,43,MO
4,4,6,1,2,11,43,1,6,3,43,MO

In [10]:
alldata=pd.merge(join1,small_reps_data,left_on='State',right_on='State Abbreviation')
alldata.head()

,ppagecat,PPEDUC,PPETHM,PPGENDER,PPINCIMP,PPSTATEN,PPWORK,XPARTY7,Q5A,State_code,State,State Abbreviation,Percentage of Women in the Legislature
0,5,9,1,2,10,43,1,1,3,43,MO,MO,0.218
1,5,12,1,1,16,43,4,5,3,43,MO,MO,0.218
2,4,7,1,1,12,43,1,3,1,43,MO,MO,0.218
3,2,10,1,2,17,43,2,3,1,43,MO,MO,0.218
4,4,6,1,2,11,43,1,6,3,43,MO,MO,0.218

In [11]:
alldata.shape

(1830, 13)

In [12]:
byefelicia=['PPSTATEN', 'State_code', 'State Abbreviation']
alldata.drop(byefelicia,axis=1,inplace=True)

##Renaming the columns in the merged data file:

In [13]:
dict={'ppagecat':'age', 'PPEDUC':'educ', 'PPETHM':'race', 'PPGENDER':'gender', 'PPINCIMP':'hhincome', 'PPWORK':'employment', 'XPARTY7':'party', 'Q5A':'opinion_leaders', 'State':'state', 'Percentage of Women in the Legislature':'perc_women'}

In [14]:
alldata.rename(columns=dict, inplace=True)
alldata.head()

,age,educ,race,gender,hhincome,employment,party,opinion_leaders,state,perc_women
0,5,9,1,2,10,1,1,3,MO,0.218
1,5,12,1,1,16,4,5,3,MO,0.218
2,4,7,1,1,12,1,3,1,MO,0.218
3,2,10,1,2,17,2,3,1,MO,0.218
4,4,6,1,2,11,1,6,3,MO,0.218

# Data information:

In [15]:
alldata.dtypes

age                  int64
educ                 int64
race                 int64
gender               int64
hhincome             int64
employment           int64
party                int64
opinion_leaders      int64
state               object
perc_women         float64
dtype: object

In [16]:
#change data type:
for col in ['race', 'gender', 'employment', 'party', 'opinion_leaders']:
    alldata[col] = alldata[col].astype('category')

In [18]:
alldata.iloc[:,2:].describe()

          hhincome   perc_women
count  1830.000000  1830.000000
mean     12.198907     0.240162
std       4.405226     0.058704
min       1.000000     0.125000
25%       9.000000     0.200000
50%      13.000000     0.235000
75%      16.000000     0.267000
max      19.000000     0.410000

In [24]:
#checking data types
alldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1830 entries, 0 to 1829
Data columns (total 10 columns):
age                1830 non-null int64
educ               1830 non-null int64
race               1830 non-null category
gender             1830 non-null category
hhincome           1830 non-null int64
employment         1830 non-null category
party              1830 non-null category
opinion_leaders    1830 non-null category
state              1830 non-null object
perc_women         1830 non-null float64
dtypes: category(5), float64(1), int64(3), object(1)
memory usage: 95.9+ KB

# Recoding variables

In [21]:
#recoding gender to dummy variable
gender_dict={1:0, 2:1, -1:'NaN', -2:'NaN'}
#in new code, men=0, women=1

In [22]:
alldata.gender.cat.rename_categories(gender_dict,inplace=True)

In [26]:
#recoding the opinion variable to scale
opinion_dict={1:1, 2:3, 3:2, -1:'NaN'}
alldata.opinion_leaders.cat.rename_categories(opinion_dict,inplace=True)

In [29]:
alldata.head()

,age,educ,race,gender,hhincome,employment,party,opinion_leaders,state,perc_women
0,5,9,1,1,10,1,1,2,MO,0.218
1,5,12,1,0,16,4,5,2,MO,0.218
2,4,7,1,0,12,1,3,1,MO,0.218
3,2,10,1,1,17,2,3,1,MO,0.218
4,4,6,1,1,11,1,6,2,MO,0.218