In [22]:
survey='https://github.com/lmchu1/WomenLeaders599/raw/master/Nov14%20Gender%20and%20Leadership_cleaned.csv'
reps='https://github.com/lmchu1/WomenLeaders599/raw/master/women_state_legislatures.xlsx'
states='https://github.com/lmchu1/WomenLeaders599/raw/master/599_States.xlsx'

In [23]:
import pandas as pd
survey_data=pd.read_csv(survey)
reps_data=pd.read_excel(reps)
states_codes=pd.read_excel(states)

In [12]:
survey_data.head()

,CaseID,Q1,Q4A,Q4B,Q4C,Q4D,Q5A,Q5B,Q6A,Q6B,...,PPSTATEN,PPT01,PPT25,PPT612,PPT1317,PPT18OV,PPWORK,PPNET,weight,duration
0,3,2,3,3,4,3,3,3,3,3,...,43,0,0,0,0,2,1,1,0.6284,91
1,4,1,1,1,2,1,3,3,3,3,...,59,0,0,0,0,2,1,1,1.0476,3
2,5,2,2,2,2,1,3,3,3,-1,...,14,0,1,0,0,1,7,1,1.5255,12
3,6,2,3,2,3,2,3,3,3,3,...,64,0,0,0,0,1,1,1,0.7028,9
4,7,1,3,2,3,2,3,3,2,1,...,54,0,0,0,0,1,1,1,1.0476,8

In [13]:
reps_data.head()

,State,State Abbreviation,Number of Women Legislators in the House / Assembly,Number of Women Legislators in the Senate,Total Number of Women Legislators,Total Seats in the Legislature,Percentage of Women in the Legislature
0,Alabama,AL,15,5,20,140,0.143
1,Alaska,AK,12,4,16,60,0.267
2,Arizona,AZ,19,13,32,90,0.356
3,Arkansas,AR,17,6,23,135,0.17
4,California,CA,20,12,32,120,0.267

In [30]:
small_survey_data=survey_data[['ppagecat', 'PPEDUC', 'PPETHM', 'PPGENDER', 'PPINCIMP', 'PPSTATEN', 'PPWORK', 'XPARTY7', 'Q5A']]

In [31]:
reps_data.columns

Index(['State', 'State Abbreviation',
       'Number of Women Legislators in the House / Assembly',
       'Number of Women Legislators in the Senate',
       'Total Number of Women Legislators', 'Total Seats in the Legislature',
       'Percentage of Women in the Legislature'],
      dtype='object')

In [32]:
small_reps_data=reps_data[['State Abbreviation', 'Percentage of Women in the Legislature']]
small_reps_data.head()

  State Abbreviation Percentage of Women in the Legislature
0                 AL                                  0.143
1                 AK                                  0.267
2                 AZ                                  0.356
3                 AR                                   0.17
4                 CA                                  0.267

In [33]:
states_codes.columns

Index(['State_code', 'State'], dtype='object')

In [34]:
join1=pd.merge(small_survey_data,states_codes,left_on='PPSTATEN',right_on='State_code')


join1.head()

,ppagecat,PPEDUC,PPETHM,PPGENDER,PPINCIMP,PPSTATEN,PPWORK,XPARTY7,Q5A,State_code,State
0,5,9,1,2,10,43,1,1,3,43,MO
1,5,12,1,1,16,43,4,5,3,43,MO
2,4,7,1,1,12,43,1,3,1,43,MO
3,2,10,1,2,17,43,2,3,1,43,MO
4,4,6,1,2,11,43,1,6,3,43,MO

In [35]:
alldata=pd.merge(join1,small_reps_data,left_on='State',right_on='State Abbreviation')

In [36]:
alldata.head()

,ppagecat,PPEDUC,PPETHM,PPGENDER,PPINCIMP,PPSTATEN,PPWORK,XPARTY7,Q5A,State_code,State,State Abbreviation,Percentage of Women in the Legislature
0,5,9,1,2,10,43,1,1,3,43,MO,MO,0.218
1,5,12,1,1,16,43,4,5,3,43,MO,MO,0.218
2,4,7,1,1,12,43,1,3,1,43,MO,MO,0.218
3,2,10,1,2,17,43,2,3,1,43,MO,MO,0.218
4,4,6,1,2,11,43,1,6,3,43,MO,MO,0.218